 printf("5. Rewrite the following source code correcting  any error present in it. Also indicate the \n   corrected in comment. Then write the output of the program.[2069 Ashad]\n");
    printf("  //program to convert list of temperatures\n");
    printf("  //in Centigrade to Fahrenheit\n");
    printf("  #include sidio.h;\n");
    printf("  int main()\n");
    printf("  {\n");
    printf("    int i, n=3;\n");
    printf("    float celc[n], faren[n];\n");
    printf("    for(i=0: i<n; i++)\n");
    printf("      {\n");
    printf("        Print ( \"Celc[%d] =\" )\n");
    printf("        scanf(\"%d\", ceic[i]);\n");
    printf("      }\n");
    printf("        convert (celc, faren, n);\n");
    printf("        for(i=0; i<n; i++) print(faren[i]);\n");
    printf("        break;\n");
    printf("  };\n");
    printf("       void convert,(float ce1[],, float far[], int n)\n");
    printf("        {\n");
    printf("          for(i=0; i<n,. i++) cel2far(far[i], cel[i]);\n");
    printf("        };\n");
    printf("         cel2far(float f, float c)\n");
    printf("         {     f =9/5*c+32; };\n\n");
    
    
      printf("6. Give the output of the following program and justify your answer with reason.[2069 Chaitra]\n");
    printf("#include<stdio.h>\n");
    printf("int main()\n");
    printf("{\n");
     printf("  int x=3 ,y=5.z=7;\n");
     printf("  int a,b;\n");
     printf("  a=x*2 + y/5 - z*y;\n");
     printf("  b= ++x *(y-3)/2-z++*y;\n");
     printf("  printf(\"a=%d\",a);\n");
     printf("  printf(\"b=%d\",b);\n");
     printf("  retun 0;\n");
    printf("}\n\n");
    
     printf("1. Rewrite the following program by correcting any syntactical errors, if present.Also show the output of the corrected code.  [2070 Ashad]\n");
    printf("   #include<stdio.h>\n");

    printf("   int main()\n");

    printf("   {\n");

    printf("      float root, int i=1;\n");

    printf("      do{ sum=2i-1;\n");

    printf("         print(\"\t%d\n\",sum);\n");

    printf("         i*=5/3;\n");

    printf("   }");
    printf("   while (sum<=15)\n");

    printf("          root=pow(i,1/2);\n");

    printf(" print(\"\n%.3f\',root);\n");

    printf("   return void;\n");

    printf("   }\n\n");


printf("-> write down the output of the print() function\n   for the following sections of the statements?   [2074 Chaitra]\n\n"); 

  

           printf("\tfloat a = 5.7891;\n"); 

  

           printf("\tint b = 6789;\n"); 

  

           printf("\tprintf(\"a=%4f and b=%-7d from the first line\",a,b);\n"); 

  

           printf("\tprintf(\"a=%-7.2f and b=%07d from the second line\",a,b);\n"); 

  

         printf("\t printf(\"a=%.2f and b=%2d from the third line\",a,b);\n"); 
         
         
         

  
  printf("-> rewrite the following program by correcting any errors, if \n   present and also write down the output of the corrected code?    [2074 Ashwin]\n\n"); 

  

                 printf("\tDefine MAX'S'\n"); 

  

                 printf("\tint main(){"); 

  

                 printf("\tint case[MAX]={2,3,5,4,10},i,sum=0;\n"); 

  

             printf("\tfor(i=0,i<MAX,i+=1) {\n"); 

  

         printf("\t printf(\"case %d=%3.2d\",I,case[i]);\n"); 

  

                printf(" \tsum+=*case+i; };\n"); 

  

              printf("\taverage=sum/MAX;\n"); 

  

             printf("\tprintf(\"%06.2f\",average);\n"); 

  

             printf("\treturn 1;}\n"); 

  
  
   printf("-> what will the output of the following program explain?   [2075 Ashwin]\n\n"); 

  

         printf("\t#include<studio.h>\n"); 

  

         printf("\tint main(){\n"); 

  

         printf("\tif(!NULL)\n"); 

  

     printf("\t printf(\"C programming is easy\");\n"); 

  

         printf("\telse"); 

  

         printf(" \tprintf(\"C programming is not easy\");\n"); 

  

         printf("\treturn 0;}\n"); 

  
  
  
   printf("-> write down the output of the print() function\n   for the following sections of the statements?   [2074 Chaitra]\n\n"); 

  

           printf("\tfloat a = 5.7891;\n"); 

  

           printf("\tint b = 6789;\n"); 

  

           printf("\tprintf(\"a=%4f and b=%-7d from the first line\",a,b);\n"); 

  

           printf("\tprintf(\"a=%-7.2f and b=%07d from the second line\",a,b);\n"); 

  

         printf("\t printf(\"a=%.2f and b=%2d from the third line\",a,b);\n"); 

 
 
 printf("-> write a program to generate the following outputs.   [2075 Chaitra]\n\n"); 

  

                     printf(" \t1 2 3 4 5 4 3 2 1\n"); 

  

         printf("\t1 2 3 4 3 2 1\n"); 

  

         printf(" \t1 2 3 2 1\n"); 

  

                 printf(" \t1 2 1\n"); 

  

                 printf("\t1\n"); 





 printf("-> write a program in a c to generate following patterns using\n   unformatted input/output functions only?    [2074 Ashwin]\n"); 

  

        printf("\tN\n"); 

  

         printf(" \te e e\n"); 

  

        printf(" \tP P P P P\n"); 

  

             printf(" \ta a a a a a a\n"); 

  

         printf(" \tL L L L L L L L L \n"); 





 printf("-> write a C program to display the following patterns without\n   using formatted input/output statement?    [2073 Shrawan]\n\n"); 

  

                 printf("\tProgramming\n"); 

  

                 printf("\trogrammin\n"); 

  

                 printf("\togrammi\n"); 

  

                 printf("\tgramm\n"); 

  

                 printf("\tram\n"); 

  

                 printf("\ta\n"); 
                 
                 
                 
                 
                  printf("8. Write a C program to display following patterns using unformatted output statement.[2070 Chaitra]");
        printf("\tP\n");
        printf("\tPu\n");
        printf("\tPuL\n");
        printf("\tPULc\n");
        printf("\tPuLcH\n");
        printf("\tPULCHO\n");
        printf("\tpuLcHoW\n");
        printf("\tpULCHOWK\n\n\n\n");
